<html>
    <form method="POST" action="/submit_register">
        UserName<input type="text" name="user"/><br>
        Password<input type="password" name="pass"/><br>
        Email<input type="text" name="email"/><br>
        Contact<input type="text" name="contact"/><br>
        City<select name="city">
            <option>Surat</option>
            <option>Valsad</option>
            <option>Vapi</option>

        </select><br>
<input type="submit" value="submit"/>
    </form>
</html>