<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation on Form</title>
</head>
<body>
    <form action="submitForm" method="post">
        <pre>
            Enter your Name     : <input type="text" name="name"> <br>
            Enter your Email    : <input type="text" name="email"> <br>
            Enter your Password : <input type="password" name="password"> <br> 
            Enter your Salary   : <input type="number" name="salary" id="salary" required> <br> 
            <input type="submit" value="Submit Form">  
        </pre>
    </form>
</body>
</html>